# spring-cloud-alibaba-test

./: pom.xml
cloud-alibaba-config-nacos-client3377/: pom.xml
cloud-alibaba-config-nacos-client3377/src/main/java/com/zcy/: CloudAlibabaConfigNacosClient3377Application.java
cloud-alibaba-config-nacos-client3377/src/main/java/com/zcy/controller/: ConfigClientController.java
cloud-alibaba-config-nacos-client3377/src/main/resources/: application.properties
cloud-alibaba-config-nacos-client3377/src/test/java/com/zcy/: CloudAlibabaConfigNacosClient3377ApplicationTests.java
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/zcy/util/: Generator.java
cloud-api-commons/src/main/resources/: mybatis-generator.xml
cloud-api-dao/: pom.xml
cloud-api-dao/src/main/java/com/zcy/dao/: AppDeHistoryMapper.java
cloud-api-dao/src/main/resources/mapper/: AppDeHistoryMapper.xml
cloud-service-consumer-item9000/: pom.xml
cloud-service-consumer-item9000/src/main/java/com/zcy/: CloudServiceConsumerItem9000Application.java
cloud-service-consumer-item9000/src/main/java/com/zcy/config/: ApplicationContextConfig.java
cloud-service-consumer-item9000/src/main/java/com/zcy/controller/: ConsumerController.java
cloud-service-consumer-item9000/src/main/resources/: application.yml
cloud-service-consumer-item9000/src/test/java/com/zcy/: CloudServiceConsumerItem9000ApplicationTests.java
cloud-service-email/: pom.xml
cloud-service-email/src/main/java/com/zcy/: CloudServiceEmailApplication.java
cloud-service-email/src/main/java/com/zcy/service/: EmailService.java
cloud-service-email/src/main/resources/: application.yml
cloud-service-email/src/test/java/com/zcy/: CloudServiceEmailApplicationTests.java
cloud-service-getway/: pom.xml
cloud-service-getway/src/main/java/com/zcy/: CloudServiceGetwayApplication.java
cloud-service-getway/src/main/resources/: application.yml
cloud-service-getway/src/test/java/com/zcy/: CloudServiceGetwayApplicationTests.java
cloud-service-provider-item8000/: pom.xml
cloud-service-provider-item8000/src/main/java/com/zcy/: CloudServicePrividerItemApplication.java
cloud-service-provider-item8000/src/main/java/com/zcy/controller/: TestController.java
cloud-service-provider-item8000/src/main/resources/: application.yml
cloud-service-provider-item8000/src/test/java/com/zcy/: CloudServicePrividerItemApplicationTests.java
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9003/src/main/java/com/zcy/: CloudalibabaProviderPayment9003Application.java
cloudalibaba-provider-payment9003/src/main/java/com/zcy/controller/: PaymentController.java
cloudalibaba-provider-payment9003/src/test/java/com/zcy/: CloudalibabaProviderPayment9003ApplicationTests.java
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-provider-payment9004/src/main/java/com/zcy/: CloudalibabaProviderPayment9004Application.java
cloudalibaba-provider-payment9004/src/main/java/com/zcy/controller/: PaymentController.java
cloudalibaba-provider-payment9004/src/main/resources/: application.yml
cloudalibaba-provider-payment9004/src/test/java/com/zcy/: CloudalibabaProviderPayment9004ApplicationTests.java
consumer-port83/src/main/resources/: application.properties
consumer-port83/src/test/java/com/zcy/: ConsumerProt83ApplicationTests.java
consumer-port84/: pom.xml
consumer-port84/src/main/java/com/zcy/: ConsumerPort84Application.java
consumer-port84/src/main/java/com/zcy/config/: ApplicationContextConfig.java
consumer-port84/src/main/java/com/zcy/controller/: CircleBreakerController.java
consumer-port84/src/main/java/com/zcy/service/: PaymentFallbackService.java  PaymentService.java
consumer-port84/src/test/java/com/zcy/: ConsumerPort84ApplicationTests.java
consumer-prot83/: pom.xml
consumer-prot83/src/main/java/com/zcy/: ConsumerProt83Application.java
consumer-prot83/src/main/java/com/zcy/config/: ApplicationContextConfig.java
consumer-prot83/src/main/java/com/zcy/controller/: OderNacosController.java
provider-random/: pom.xml
provider-random/src/main/java/com/zcy/: ProviderRandomApplication.java
provider-random/src/main/resources/: application.properties
provider-random/src/test/java/com/zcy/: ProviderRandomApplicationTests.java
provider-random1/: pom.xml
provider-random1/src/main/java/com/zcy/: ProviderRandom1Application.java
provider-random1/src/main/java/com/zcy/controller/: GetOnePeopleController.java
provider-random1/src/main/resources/: application.properties
provider-random1/src/test/java/com/zcy/: ProviderRandom1ApplicationTests.java
sentinel-service8401/: pom.xml
sentinel-service8401/src/main/java/com/zcy/: SentinelService8401Application.java
sentinel-service8401/src/main/java/com/zcy/controller/: FolwLimitController.java  RateLimitController.java
sentinel-service8401/src/main/resources/: application.properties  application.yml
sentinel-service8401/src/test/java/com/zcy/: SentinelService8401ApplicationTests.java
