server.port= 8401
#注册服务名
spring.application.name= alibaba-sentinel-service
#nacos服务注册中心地址
spring.cloud.nacos.discovery.server-addr= 172.16.1.51:1111
management.endpoints.web.exposure.include= *
#配置sentinel dashboard
spring.cloud.sentinel.transport.dashboard= localhost:8080
#默认端口号8719 如果被占用一次扫描+1
spring.cloud.sentinel.transport.port= 8719